# java-example

./: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/com/gexingw/concurrent/: CompletableFutureExample.java  CyclicBarrierApp.java  StringBuilderApp.java  ThreadLocalApp.java
leetcode/src/main/java/com/gexingw/leetcode/: LeeCode13.java  LeetCode88.java
leetcode/src/main/java/com/gexingw/leetcode/basic/: BinarySearch.java  BubbleSort.java  InsertSort.java  QuickSort.java  SelectSort.java
leetcode/src/main/java/com/gexingw/leetcode/practice/: Test.java
leetcode/src/main/java/com/gexingw/leetcode/thread/: JoinPrint.java  TakeTurnPrint.java
map-struct/: pom.xml
map-struct/src/main/java/com/gexingw/: MapStructApplication.java
map-struct/src/main/java/com/gexingw/domain/: ExternalOrderType.java  InternalOrderType.java  Order.java  OrderStatus.java  Product.java  ProductStatus.java  User.java
map-struct/src/main/java/com/gexingw/dto/: CycleAvoidanceContext.java  UserUpdateDTO.java
map-struct/src/main/java/com/gexingw/mapper/: BasicProductMapper.java  ContextMapper.java  OrderMapper.java  OrderStatusMapper.java  OrderTypeMapper.java  ProductMapper.java  SpringBeanUserMapper.java  UserBeforeAfterMapper.java  UserMapper.java
map-struct/src/main/java/com/gexingw/po/: OrderPO.java  ProductPO.java  UserPO.java
map-struct/src/main/java/com/gexingw/service/: DeptService.java
map-struct/src/main/java/com/gexingw/vo/: OrderVO.java  ProductVO.java  UserVO.java  UserWithDeptVO.java
map-struct/src/test/java/com/gexingw/: BasicTest.java  BeforeAfterMappingTest.java  CollectionMappingTest.java  ContextMappingTest.java  CustomerMethodAndExpressionTest.java  EnumMappingTest.java  InverseMappingTest.java  MappingTargetTest.java  NestedMappingTest.java  SeveralSourceParamTest.java  SpringBeanMappingTest.java
sort-alg/src/main/java/com/gexingw/sort/: InnerOuterClass.java  MergeSort2.java  QuickSort.java  StreamTest.java
sort-alg/src/main/java/com/gexingw/sort/test2/: BinarySearch.java  BubbleSort.java  Child.java  InsertSort.java  MergeSort.java  Parent.java  QuickSort.java  SelectSort.java
unit-test/src/test/java/com/gexingw/unittest/: UnitTestApplicationTests.java
unit-test/src/test/java/com/gexingw/unittest/controller/: UserControllerTest.java
unit-test/src/test/java/com/gexingw/unittest/service/: UserServiceTest.java
