<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.gexingw</groupId>
    <artifactId>java-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-example</name>
    <description>java-example</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.2.14</druid.version>
        <mysql-connector.version>8.0.31</mysql-connector.version>
        <mybatis-spring-boot.version>2.2.2</mybatis-spring-boot.version>
        <hutool.version>5.8.9</hutool.version>
        <redisson.version>3.17.7</redisson.version>
        <guava.version>23.0</guava.version>
        <pagehelper.version>1.4.5</pagehelper.version>

        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <common-module.version>0.0.1-SNAPSHOT</common-module.version>

        <power-mockito.version>2.0.9</power-mockito.version>
    </properties>

    <modules>
        <module>common-jdbc</module>
        <module>common-util</module>
        <module>bloom-filter</module>
        <module>mybatis</module>
        <module>quartz</module>
        <module>aop</module>
        <module>diff-util</module>
        <module>sort-alg</module>
        <module>leetcode</module>
        <module>unit-test</module>
        <module>web-service</module>
        <module>lock</module>
        <module>concurrent</module>
        <module>map-struct</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>common-jdbc</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.gexingw</groupId>
                <artifactId>common-util</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${power-mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${power-mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
